1080 Snowboarding (JU) [!].v64
AeroGauge (U) [!].v64
Airboarders 64.v64
All Star Tennis '99 (U) [!].v64
Army Men - Air Combat.v64
Army Men - Sarge's Heroes (U) [!].v64
Asteroids Hyper 64.v64
Automobili Lamborghini (U) [!].v64
Banjo-Tooie (U) [!].v64
Bassmasters 2000.v64
BattleTanx - Global Assault (U) [!].v64
BattleTanx.v64
Battlezone - Rise of the Black Dogs.v64
Beetle Adventure Racing! (U) [!].v64
Bio Freaks.v64
Blast Corps (U) (V1.0) [!].v64
Bomberman 64 (U) [!].v64
Bomberman Hero (U) [!].v64
Bust-A-Move '99.v64
Castlevania (U) (V1.0) [!].v64
Castlevania - Legacy of Darkness (U) [!].v64
Chameleon Twist.v64
Charlie Blast's Territory (U) [!].v64
Chopper Attack (U) [!].v64
Clay Fighter - Sculptor's Cut.v64
Clay Fighter 63 1-3 (U) (beta) [!].v64
Cruis'n USA (U) (V1.0) [!].v64
Cruis'n World (U) [!].v64
Dark Rift (U) [!].v64
Destruction Derby 64 (U) [!].v64
Dexanoid R1 by Protest Design.v64
Disney's Tarzan (F) [!].v64
Dual Heroes (U) [!].v64
duke64.v64
Earthworm Jim 3D (U) [!].v64
Extreme-G (U) [!].v64
Extreme-G.v64
F-1 Pole Position 64 (U) [!].v64
Gauntlet Legends (U) [!].v64
Golden Nugget 64.v64
Hey You, Pikachu!.v64
Hot Wheels Turbo Racing (U) [!].v64
Hydro Thunder (U) [!].v64
Jeremy McGrath Supercross 2000 (U) [!].v64
Legend of Zelda 2, The - Majora's Mask.v64
Major League Baseball Featuring Ken Griffey Jr. (U) [!].v64
Mario Kart 64 (E) (V1.1) [!].v64
Micro Machines 64 Turbo (U) [!].v64
Milo's Astro Lanes (U) [!].v64
Mischief Makers (U) [!].v64
Mission Impossible (F) [!].v64
Monopoly.v64
Mortal Kombat 4 (U) [!].v64
Mortal Kombat Mythologies - Sub-Zero (U) [!].v64
MRC - Multi Racing Championship (U) [!].v64
Nagano Olympic Hockey '98 (U) [!].v64
NASCAR 2000.v64
Ogre Battle 64 - Person of Lordly Caliber.v64
Paperboy (U) [!].v64
PGA European Tour (U) [!].v64
Pilotwings 64 (U) [!].v64
puyopuyosun.v64
Puzzle Master 64 by Michael Searl.v64
Quest 64.v64
Rakuga Kids.v64
Rampage - World Tour (U) [!].v64
RR64 - Ridge Racer 64 (U) [!].v64
S.C.A.R.S. (U) [!].v64
Snowboard Kids (U) [!].v64
Snow Speeder.v64
Star Fox 64.v64
Star Wars Episode I - Racer (U) [!].v64
Superman.v64
Super Mario 64 (U) [!].v64
Tigger's Honey Hunt (U) [!].v64
Tom Clancy's Rainbow Six (U) [!].v64
Top Gear Rally (U) [!].v64
Top Gear Rally.v64
Toy Story 2 (F) [!].v64
Turok - Dinosaur Hunter (E) (V1.1) [!].v64
Turok - Rage Wars (U) [!].v64
Turok 2 - Seeds of Evil (U) [!].v64
V-Rally Edition 99 (U) [!].v64
Virtual Pool 64 (U) [!].v64
War Gods (U) [!].v64
Wave Race 64 (U) (V1.0) [!].v64
Wayne Gretzky's 3D Hockey '98 (U) [!].v64
WCW Nitro.v64
Wcw Nwo Nitro.v64
Wipeout 64 (U) [!].v64
